.nav{
    background-color: var(--ebony_purply_blue);
    box-shadow: var(--shadow-box);
}
.avatar{
    background-color: var(--light_color);
    border-radius: 50%;
    z-index: 1;

}
.avatar .title-menu{
    border-bottom:  1px solid var(--ebony_purply_blue);
}
.avatar p{
    text-transform: uppercase;
}
.avatar .menu-avatar{
    position: absolute;
    right: 6px;
    background-color: var(--light_color);
    width: 150px;
    border-radius: 8px;
    box-shadow: var(--shadow-box);
    z-index: 10;
}
/* .proposal{
    width: 80%;
    height: 80%;
    background-color: var(--whyskey_dark_orange) ;
    border-radius: 8px;
    transition: background-position 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}


.proposal:hover{
    box-shadow: var(--shadow-box);
    transform: translate(-5px,-5px);
    border-bottom: 4px solid var(--ebony_purply_blue);
    border-right: 4px solid var(--ebony_purply_blue) ;
} */
.proposal {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    background-color: var(--whyskey_dark_orange) ;
    align-items: center;
    text-align: center;
    border: 2px solid var(--whyskey_dark_orange);
    border-radius: 10px;
    position: relative;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--ebony_purply_blue);
}

.proposal::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 4px solid var(--ebony_purply_blue);
    border-radius: 10px;
    box-sizing: border-box;
    clip-path: inset(100% 0 0 0); /* Initially hide the border */
    /* animation: fillBorder 2s linear forwards; Animate border fill */
}
.proposal:hover::before{
    animation: fillBorder 0.8s linear forwards;
}
.page-2{
    min-height: 210px;
}
.page-3{
    min-height: 210px; 
}
@keyframes fillBorder {
    0% {
        clip-path: inset(100% 0 0 0); /* Border starts hidden */
    }
    100% {
        clip-path: inset(0 0 0 0); /* Border is fully visible */
    }
}